# ouroboros-engine

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  Ouroboros.Engine.slnx  README.md  engine-coverage.cobertura.xml  ouroboros-engine-coverage.json  ouroboros-engine-tests.json  print-props.proj  pyproject.toml
src/: Directory.Build.props
src/Ouroboros.Agent/: GlobalUsings.cs  Ouroboros.Agent.csproj
src/Ouroboros.LangChain/: ChatClientChatModel.cs  DocumentLoaderExtensions.cs  LangChainServiceExtensions.cs  Ouroboros.LangChain.csproj  ToolRegistryChainBridge.cs
src/Ouroboros.McpServer/: McpServerExtensions.cs  McpServerOptions.cs  McpToolDefinition.cs  McpToolResult.cs  Ouroboros.McpServer.csproj  OuroborosMcpServer.cs  ToolRegistryMcpBridge.cs
src/Ouroboros.MeTTa/: GlobalUsings.cs  Ouroboros.MeTTa.csproj
src/Ouroboros.Network/: GlobalUsings.cs  Ouroboros.Network.csproj
src/Ouroboros.Pipeline/: AIPipeline.cs  GlobalUsings.cs  MeTTaConversationTurnNormalizer.cs  Ouroboros.Pipeline.csproj
src/Ouroboros.Providers/: GlobalUsings.cs  ILlmProvider.cs  Ouroboros.Providers.csproj  SimulatedLLM.cs
src/Ouroboros.SemanticKernel/: AgentFactory.cs  KernelFactory.cs  Ouroboros.SemanticKernel.csproj  PluginFactory.cs  SemanticKernelServiceExtensions.cs  ToolRegistryPluginBridge.cs
src/Ouroboros.Tensor/: Dockerfile  GlobalUsings.cs  Ouroboros.Tensor.csproj  pyproject.toml  requirements.txt  tensor_service.py
tests/: Directory.Build.props
tests/Ouroboros.Agent.Tests/: AffordanceTestHelpers.cs  AffordanceTests.cs  AgentFactoryTests.cs  AgentInstanceTests.cs  AgentPersonaTests.cs  AgentPromptModeTests.cs  AudioSensorTests.cs  BayesianConfidenceTests.cs  BodySchemaTests.cs  ChunkResultTests.cs  CodeSecurityValidatorTests.cs  CompositeOrchestratorTests.cs  ConfidenceRatingTests.cs  ConnectionTopologyTests.cs  ConsolidatedMindArrowsExtensionsTests.cs  CouncilConfigTests.cs  CouncilDecisionTests.cs  CouncilOrchestratorArrowsTests.cs  CouncilOrchestratorTests.cs  CouncilTopicTests.cs  DivideAndConquerConfigTests.cs  DivideAndConquerOrchestratorTests.cs  EmbodimentControllerTests.cs  EthicsMessageFilterTests.cs  GlobalUsings.cs  HypothesisEngineBayesianIntegrationTests.cs  HypothesisEngineIntegrationTests.cs  InterfaceMigrationTests.cs  MessageFilterIntegrationTests.cs  MockStreamingTranscription.cs  MockSttModel.cs  MockTtsModel.cs  MockVisionModel.cs  MultiAgentTests.cs  OrchestratedChatModelTests.cs  OrchestratorBuilderTests.cs  Ouroboros.Agent.Tests.csproj  PerceptionTests.cs  RescorlaWagnerTests.cs  SelfAssemblyEngineTests.cs  (+9 more)
tests/Ouroboros.Agent.Tests.MetaAI1/: InMemoryOrchestrationCacheTests.cs  InterfaceMockTests.cs  MajorOrchestratorConstructorTests.cs  MemoryStoreTests.cs  MetaAIBuilderTests.cs  MetaAIConvenienceTests.cs  MetaAIRecordsTests.cs  MockReviewSystemProviderTests.cs  OptionExtensionsTests.cs  OrchestrationCacheExtensionsTests.cs  OrchestrationScopeTests.cs  Ouroboros.Agent.Tests.MetaAI1.csproj  OuroborosAtomTests.cs  StepDependencyGraphTests.cs
tests/Ouroboros.Agent.Tests.MetaAI2/: OrchestrationExtensionsTests.cs  OrchestrationScopeAndExperimentTests.cs  Ouroboros.Agent.Tests.MetaAI2.csproj  OuroborosAtomTests.cs  OuroborosOrchestratorTests.cs  ParallelExecutorTests.cs  PersistentMetricsAndSkillComposerTests.cs  QdrantAndPersistentSkillRegistryTests.cs  RecordsAndEnumsTests.cs  SafetyGuardTests.cs  SkillDslAndOrchestratorBuilderTests.cs  SkillRegistryTests.cs  StakeholderReviewLoopTests.cs  StepDependencyGraphTests.cs  ToolSelectorTests.cs  UncertaintyRouterTests.cs
tests/Ouroboros.Engine.BDD/: GlobalUsings.cs  Ouroboros.Engine.BDD.csproj
tests/Ouroboros.LangChain.Tests/: ChatClientChatModelTests.cs  DocumentLoaderExtensionsTests.cs  LangChainServiceExtensionsTests.cs  Ouroboros.LangChain.Tests.csproj  ToolRegistryChainBridgeTests.cs
tests/Ouroboros.Learning.Tests/: AdapterConfigTests.cs  AdapterIdTests.cs  AdapterLearningEngineTests.cs  CausalMeTTaIntegrationTests.cs  CausalReasoningEngineTests.cs  ContinuousLearningTests.cs  DistinctionEmbeddingServiceTests.cs  DistinctionFitnessTrackerTests.cs  FeedbackSignalTests.cs  GoalPlanningTests.cs  HybridReasoningTests.cs  InMemoryDistinctionWeightsRepositoryTests.cs  MetaLearnerTests.cs  MetaLearningDomainTests.cs  MetaLearningEngineTests.cs  NeuralSymbolicBridgeTests.cs  Ouroboros.Learning.Tests.csproj  QdrantDistinctionMetadataTests.cs  RuleExtractionTests.cs  SymbolicKnowledgeBaseTests.cs  TemporalReasonerTests.cs  TrainingExampleTests.cs  WorldModelTests.cs
tests/Ouroboros.McpServer.Tests/: McpServerExtensionsTests.cs  McpServerOptionsTests.cs  McpToolDefinitionTests.cs  McpToolResultTests.cs  Ouroboros.McpServer.Tests.csproj  OuroborosMcpServerTests.cs  ToolRegistryMcpBridgeTests.cs
tests/Ouroboros.MeTTa.Tests/: Ouroboros.MeTTa.Tests.csproj
tests/Ouroboros.Memory.Tests/: AtomTests.cs  ConversationMemoryTests.cs  EntityRelationshipTests.cs  HybridSearchTests.cs  InterpreterTests.cs  KnowledgeGraphTests.cs  MemoryContextXUnitTests.cs  Ouroboros.Memory.Tests.csproj  ParsingTests.cs  QueryPlanTests.cs  UnificationTests.cs
tests/Ouroboros.Meta.Tests/: CognitiveProcessorTests.cs  DomainTypesTests.cs  GlobalWorkspaceTests.cs  HomeostasisPolicyTests.cs  IdentityGraphTests.cs  MemoryStoreTests.cs  MetaAIIntegrationTests.cs  MetaAIPlannerOrchestratorTests.cs  MetacognitionTests.cs  Ouroboros.Meta.Tests.csproj  PredictiveMonitorTests.cs  PriorityModulatorTests.cs  ReflectionEngineTests.cs  SkillRegistryTests.cs  TheoryOfMindTests.cs  ValenceMonitorTests.cs  WorldModelEngineTests.cs  WorldModelTests.cs
tests/Ouroboros.Network.Tests.Generated/: EnumsAndEventArgsTests.cs  MerkleDagExtensionsTests.cs  MerkleDagTests.cs  MonadNodeTests.cs  NetworkStateProjectorTests.cs  NetworkStateTrackerTests.cs  Ouroboros.Network.Tests.Generated.csproj  PersistenceTests.cs  PipelineBranchTests.cs  QdrantAndProjectorTests.cs  RecordsTests.cs  TransitionEdgeTests.cs  TransitionReplayEngineTests.cs  VectorFieldOperationsTests.cs  VectorGraphFeedbackLoopTests.cs
(+2418 files in other folders)
