<Project>
  <!-- v56.0: import shared Directory.Build.targets from ouroboros-build for the
       per-test-project CS86xx strip (NULL-04). Mirrors the props import chain
       defined in Directory.Build.props. -->
  <Import Project="$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)libs\foundation\.build\build\Directory.Build.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)libs\foundation\.build\build\Directory.Build.targets')" />
  <Import Project="$(MSBuildThisFileDirectory).build\build\Directory.Build.targets"
          Condition="Exists('$(MSBuildThisFileDirectory).build\build\Directory.Build.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)..\ouroboros-build\build\Directory.Build.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)..\ouroboros-build\build\Directory.Build.targets')" />
</Project>
