<Project>
  <!-- Import base build config from ouroboros-build (via submodule or manual copy) -->
  <Import Project="$(MSBuildThisFileDirectory)libs\.build\build\Directory.Build.props"
          Condition="Exists('$(MSBuildThisFileDirectory)libs\.build\build\Directory.Build.props')" />

  <PropertyGroup>
    <OuroborosLayer>Engine</OuroborosLayer>
    <OuroborosFoundation>$(MSBuildThisFileDirectory)libs\foundation\src</OuroborosFoundation>
    <OuroborosApp>$(MSBuildThisFileDirectory)..\app\src</OuroborosApp>
  </PropertyGroup>
</Project>
