<Solution>
  <!-- Engine: Source -->
  <Folder Name="/src/">
    <Project Path="src/Ouroboros.Agent/Ouroboros.Agent.csproj" />
    <Project Path="src/Ouroboros.McpServer/Ouroboros.McpServer.csproj" />
    <Project Path="src/Ouroboros.MeTTa/Ouroboros.MeTTa.csproj" />
    <Project Path="src/Ouroboros.Network/Ouroboros.Network.csproj" />
    <Project Path="src/Ouroboros.Pipeline/Ouroboros.Pipeline.csproj" />
    <Project Path="src/Ouroboros.Providers/Ouroboros.Providers.csproj" />
    <Project Path="src/Ouroboros.SemanticKernel/Ouroboros.SemanticKernel.csproj" />
    <Project Path="src/Ouroboros.Tensor/Ouroboros.Tensor.csproj" />
  </Folder>
  <!-- Engine: Tests -->
  <Folder Name="/tests/">
    <Project Path="tests/Ouroboros.Agent.Tests/Ouroboros.Agent.Tests.csproj" />
    <Project Path="tests/Ouroboros.Engine.BDD/Ouroboros.Engine.BDD.csproj" />
    <Project Path="tests/Ouroboros.McpServer.Tests/Ouroboros.McpServer.Tests.csproj" />
    <Project Path="tests/Ouroboros.MeTTa.Tests/Ouroboros.MeTTa.Tests.csproj" />
    <Project Path="tests/Ouroboros.Network.Tests/Ouroboros.Network.Tests.csproj" />
    <Project Path="tests/Ouroboros.Pipeline.Tests/Ouroboros.Pipeline.Tests.csproj" />
    <Project Path="tests/Ouroboros.Providers.Tests/Ouroboros.Providers.Tests.csproj" />
    <Project Path="tests/Ouroboros.SemanticKernel.Tests/Ouroboros.SemanticKernel.Tests.csproj" />
    <Project Path="tests/Ouroboros.SimpleModel.Tests/Ouroboros.SimpleModel.Tests.csproj" />
    <Project Path="tests/Ouroboros.Tensor.Tests/Ouroboros.Tensor.Tests.csproj" />
  </Folder>
  <!-- Foundation: Source (via libs/ submodule) -->
  <Folder Name="/libs/foundation/src/">
    <Project Path="libs/foundation/src/Ouroboros.Abstractions/Ouroboros.Abstractions.csproj" />
    <Project Path="libs/foundation/src/Ouroboros.Core/Ouroboros.Core.csproj" />
    <Project Path="libs/foundation/src/Ouroboros.Domain/Ouroboros.Domain.csproj" />
    <Project Path="libs/foundation/src/Ouroboros.Genetic/Ouroboros.Genetic.csproj" />
    <Project Path="libs/foundation/src/Ouroboros.Roslynator/Ouroboros.Roslynator.csproj" />
    <Project Path="libs/foundation/src/Ouroboros.Tools/Ouroboros.Tools.csproj" />
  </Folder>
</Solution>
