<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ouroboros.Agent/Ouroboros.Agent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MetaAIRecordsTests.cs" />
    <Compile Remove="OrchestrationScopeTests.cs" />
    <Compile Remove="obj/Debug/net10.0/Ouroboros.Agent.Tests.MetaAI1.GlobalUsings.g.cs" />
  </ItemGroup>

  <!-- Strip inherited global usings that Kimi tests don't need (avoids missing-namespace errors). -->
  <ItemGroup>
    <Using Remove="Ouroboros.Tests.Mocks" />
    <Using Remove="Ouroboros.Tests.Infrastructure" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Utilities" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Fixtures" />
    <Using Remove="Ouroboros.Core.Kleisli" />
    <Using Remove="Ouroboros.Core.Learning" />
    <Using Remove="Ouroboros.Core.Memory" />
    <Using Remove="Ouroboros.Abstractions.Monads" />
    <Using Remove="Ouroboros.Core.Monads" />
    <Using Remove="Ouroboros.Core.Steps" />
    <Using Remove="Ouroboros.Domain" />
    <Using Remove="Ouroboros.Domain.Autonomous" />
    <Using Remove="Ouroboros.Domain.Events" />
    <Using Remove="Ouroboros.Domain.States" />
    <Using Remove="Ouroboros.Domain.Vectors" />
    <Using Remove="Ouroboros.Tools" />
    <Using Remove="Ouroboros.Agent" />
    <Using Remove="Ouroboros.Pipeline.Branches" />
    <Using Remove="Ouroboros.Pipeline.Reasoning" />
    <Using Remove="Ouroboros.Providers" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OptionExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Affect/AffectTests.cs" />
    <Compile Remove="InMemoryOrchestrationCacheTests.cs" />
    <Compile Remove="InterfaceMockTests.cs" />
    <Compile Remove="MemoryStoreTests.cs" />
    <Compile Remove="MetaAIBuilderTests.cs" />
    <Compile Remove="MetaAIConvenienceTests.cs" />
    <Compile Remove="MetaLearning/MetaLearningTests.cs" />
    <Compile Remove="OptionExtensionsTests.cs" />
    <Compile Remove="SelfImprovement/CapabilityRegistryTests.cs" />
    <Compile Remove="SelfImprovement/SelfImprovementRecordsTests.cs" />
    <Compile Remove="SelfModel/SelfModelRecordsTests.cs" />
    <Compile Remove="SelfModel/SelfModelRemainingRecordsTests.cs" />
    <Compile Remove="StepDependencyGraphTests.cs" />
    <Compile Remove="WorldModel/WorldModelRecordsTests.cs" />
  </ItemGroup>
</Project>
