<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.Tests</RootNamespace>
    <AssemblyName>Ouroboros.Providers.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosBuild)\test-infra\Ouroboros.TestKit\Ouroboros.TestKit.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <!-- Phase 272: needed for Mock<ISharedOrtDmlSessionFactory> + IGpuScheduler types in MxbaiOnnxEmbeddingModelTests -->
    <ProjectReference Include="..\..\src\Ouroboros.Tensor\Ouroboros.Tensor.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <!-- App layer (cross-layer test dependency) -->
    <ProjectReference Include="$(OuroborosApp)\Ouroboros.Application\Ouroboros.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excluded: reference removed GitHub MCP types post-TEC-01 -->
    <Compile Remove="EthicsEnforcedGitHubMcpClientTests.cs" />
    <Compile Remove="GitHubMcpClientTests.cs" />
    <Compile Remove="GitHubSelfModificationWorkflowTests.cs" />
    <!-- Excluded: OnnxGenAiChatModel.cs excluded from source project -->
    <Compile Remove="OnnxGenAiChatModelTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.17.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>
