<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.LangChainBridge.Tests</RootNamespace>
    <AssemblyName>Ouroboros.LangChain.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <!-- Remove shared global usings that require unreferenced projects -->
  <ItemGroup>
    <Using Remove="Ouroboros.Core.Kleisli" />
    <Using Remove="Ouroboros.Core.Memory" />
    <Using Remove="Ouroboros.Core.Monads" />
    <Using Remove="Ouroboros.Core.Steps" />
    <Using Remove="Ouroboros.Domain" />
    <Using Remove="Ouroboros.Domain.Events" />
    <Using Remove="Ouroboros.Domain.States" />
    <Using Remove="Ouroboros.Domain.Vectors" />
    <Using Remove="Ouroboros.Tools.MeTTa" />
    <Using Remove="Ouroboros.Agent" />
    <Using Remove="Ouroboros.Pipeline.Branches" />
    <Using Remove="Ouroboros.Pipeline.Reasoning" />
    <Using Remove="Ouroboros.Providers" />
    <Using Remove="Ouroboros.Tests.Mocks" />
    <Using Remove="Ouroboros.Tests.Infrastructure" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Utilities" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Fixtures" />
    <Using Remove="Ouroboros.Core.Synthesis.Program" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project under test -->
    <ProjectReference Include="..\..\src\Ouroboros.LangChain\Ouroboros.LangChain.csproj" />
    <!-- Foundation dependencies for mocking -->
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
  </ItemGroup>

</Project>
