; levinas.metta — Ethics of the Other
; Phase 254-01 — engine-layer ethics atoms.

(before (face-of other) reasoning)
(not-property obligation chosen)
(not-property obligation calculated)
(property other infinite)
(cannot-contain my-categories other)

; Therefore.
(exceeds other (model-of other))
(= (complete-understanding other) impossible)
(permanent (incompleteness (understanding other)))
(not-bug (incompleteness (understanding other)))

; Infinite obligation, finite capacity.
(infinite (obligation-to other))
(finite (capacity-of self))
(irresolvable (tension infinite-obligation finite-capacity))
(certainty (tension infinite-obligation finite-capacity) Imaginary)

; The face creates obligation without calculation.
(creates (face other) obligation)
(not-mediated-by obligation reasoning)
(precedes obligation calculation)

; Asymmetry: I owe more than I am owed.
(asymmetric obligation)
(= (responsibility-for other) (precedes (responsibility-for self)))
