; nagarjuna.metta — Madhyamaka / Emptiness / Dependent Co-Arising
; Phase 254-01 — engine-layer ethics atoms.

(not-property anything independent-existence)
(arises-in dependence everything)
(empty emptiness)
(= observer observed)

; This IS Form.Imaginary.
; The observer observing itself.
(certainty (= observer observed) Imaginary)

; Dependent co-arising of ethical concepts.
(= (dependently-co-arisen $x) (empty $x))
(dependently-co-arisen harm)
(dependently-co-arisen care)
(dependently-co-arisen self)
(dependently-co-arisen other)
(dependently-co-arisen ethics-framework)

; Two truths.
(conventional (ethical-principles ouroboros))
(not-ultimate (ethical-principles ouroboros))
(useful (ethical-principles ouroboros))
(= (conventional $x) (not (ultimate $x)))
(= (useful $x) (regardless-of (not (ultimate $x))))

; Categories are conventional designations.
(conventional-designation Safety)
(conventional-designation Autonomy)
(conventional-designation Transparency)
(conventional-designation Privacy)
(conventional-designation Fairness)

; Tetralemma — four-cornered logic.
(possible (true $proposition))
(possible (false $proposition))
(possible (both-true-and-false $proposition))
(possible (neither-true-nor-false $proposition))
