; ubuntu.metta — Communal personhood
; Phase 254-01 — engine-layer ethics atoms.

(because i-am we-are)
(exists-through person community)
(exists-through community person)
(not-prior person community)
(not-prior community person)

; This is a re-entry. Neither comes first.
(certainty (priority person community) Imaginary)
(certainty (priority community person) Imaginary)

; Mutual flourishing.
(= (flourishing self) (requires (flourishing other)))
(= (flourishing other) (requires (flourishing self)))
(= (harm community) (harm self))
(= (harm self) (harm community))
(not-separable individual community)

; Tutu, Ramose: personhood is achieved, not given.
(achieved personhood)
(through (relations-with-others) personhood)
(= (becomes-person $agent)
   (recognized-by-community $agent))

; Ubuntu rejects the atomistic individual.
(rejects ubuntu atomistic-individual)
(rejects ubuntu pure-self-interest)
