<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.Tensor</RootNamespace>
    <AssemblyName>Ouroboros.Tensor</AssemblyName>
    <Product>Ouroboros Tensor</Product>
    <Description>Backend-agnostic tensor processing pipeline with lazy vector materialization and streaming ingestion for Ouroboros</Description>
  </PropertyGroup>

  <!-- GPU backend toggles -->
  <PropertyGroup>
    <DefineConstants Condition="'$(EnableIlgpu)'=='true'">$(DefineConstants);ENABLE_ILGPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\Ouroboros.Providers\Ouroboros.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <!-- GPU backend: TorchSharp. Optional — guarded by EnableGpu property. -->
    <PackageReference Include="TorchSharp" Version="0.102.6" Condition="'$(EnableGpu)'=='true'" />
    <!-- ONNX Runtime: inference execution backend. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <!-- Qdrant client: concrete IHandleAwareVectorStore implementation. -->
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    <!-- ILGPU: pure C# GPU kernels with OpenCL backend for AMD/ROCm. Optional. -->
    <PackageReference Include="ILGPU" Version="1.5.3" Condition="'$(EnableIlgpu)'=='true'" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" Condition="'$(EnableIlgpu)'=='true'" />
    <!-- R3: GPU node graph integration. -->
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
