<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>Ouroboros.MeTTa.ConformanceScanner</RootNamespace>
    <AssemblyName>Ouroboros.MeTTa.ConformanceScanner</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <!-- Phase 193: out-of-default-build tools project per CONTEXT.md. NOT in Ouroboros.App.sln. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Single entrypoint: Application pulls Foundation+Tools+Engine with one consistent graph (avoids duplicate Ouroboros.Core at runtime). -->
    <ProjectReference Include="..\..\..\ouroboros-app\src\Ouroboros.Application\Ouroboros.Application.csproj" />
  </ItemGroup>

</Project>
