<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros</RootNamespace>
    <AssemblyName>Ouroboros.Providers</AssemblyName>
    <Product>Ouroboros Providers</Product>
    <Description>External service providers and adapters for Ouroboros</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ouroboros.Providers.Tests" />
    <InternalsVisibleTo Include="Ouroboros.Agent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.11.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="OllamaSharp" Version="5.4.18" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.13.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <!-- Model DTOs excluded: interfaces diverged from implementations. Re-enable when aligned. -->
  <ItemGroup>
    <Compile Remove="Providers/Docker/DockerModels.cs" />
    <Compile Remove="Providers/Kubernetes/KubernetesModels.cs" />
    <Compile Remove="Providers/DuckDuckGo/DuckDuckGoModels.cs" />
    <Compile Remove="Providers/Firecrawl/FirecrawlModels.cs" />
    <Compile Remove="Providers/OnnxGenAiChatModel.cs" />
    <Compile Remove="Providers/Onnx/**/*.cs" />
  </ItemGroup>

</Project>
