<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.MeTTa</RootNamespace>
    <AssemblyName>Ouroboros.MeTTa</AssemblyName>
    <Product>Ouroboros MeTTa</Product>
    <Description>Engine-layer MeTTa ethics, Laws of Form grounded ops, and Qdrant-backed rule persistence (Phase 254-01).</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ouroboros.MeTTa.Tests</_Parameter1>
    </AssemblyAttribute>
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
  </ItemGroup>

  <!-- Phase 254-01: ship the 9 ethics MeTTa files as embedded resources so engine-layer
       loaders can read them without depending on disk layout at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="Ethics\*.metta">
      <LogicalName>Ouroboros.MeTTa.Ethics.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
