<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.Tests</RootNamespace>
    <AssemblyName>Ouroboros.Agent.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <!-- Pre-existing broken files excluded from compilation (missing System.Reactive Observable, missing State type, downstream dependencies) -->
  <ItemGroup>
    <Compile Remove="MockStreamingTranscription.cs" />
    <Compile Remove="MockTtsModel.cs" />
    <Compile Remove="MockSttModel.cs" />
    <Compile Remove="AudioSensorTests.cs" />
    <Compile Remove="VoiceActuatorTests.cs" />
    <Compile Remove="EmbodimentControllerTests.cs" />
    <Compile Remove="VirtualSelfTests.cs" />
    <Compile Remove="NanoAtoms\ThoughtStreamTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosBuild)\test-infra\Ouroboros.TestKit\Ouroboros.TestKit.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <!-- Engine projects -->
    <ProjectReference Include="..\..\src\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Tensor\Ouroboros.Tensor.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Network\Ouroboros.Network.csproj" />
    <!-- Foundation projects (via MSBuild variable) -->
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <!-- App layer (cross-layer test dependency) -->
    <ProjectReference Include="$(OuroborosApp)\Ouroboros.Application\Ouroboros.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

</Project>
