<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.Tests</RootNamespace>
    <AssemblyName>Ouroboros.Agent.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <!-- Pre-existing broken files excluded from compilation (missing types, downstream dependencies, refactoring drift) -->
  <ItemGroup>
    <Compile Remove="MockStreamingTranscription.cs" />
    <Compile Remove="MockTtsModel.cs" />
    <Compile Remove="MockSttModel.cs" />
    <Compile Remove="AudioSensorTests.cs" />
    <Compile Remove="VoiceActuatorTests.cs" />
    <Compile Remove="EmbodimentControllerTests.cs" />
    <Compile Remove="VirtualSelfTests.cs" />
    <Compile Remove="NanoAtoms\ThoughtStreamTests.cs" />
    <Compile Remove="Evolution\PlanStrategyChromosomeTests.cs" />
    <Compile Remove="Evolution\PlanStrategyFitnessTests.cs" />
    <Compile Remove="CodeSecurityValidatorTests.cs" />
    <Compile Remove="SelfAssemblyEngineTests.cs" />
    <Compile Remove="EthicsMessageFilterTests.cs" />
    <Compile Remove="RescorlaWagnerTests.cs" />
    <Compile Remove="AffordanceTestHelpers.cs" />
    <Compile Remove="MockVisionModel.cs" />
    <Compile Remove="ConsolidatedMindArrowsExtensionsTests.cs" />
    <Compile Remove="Dispatch\PlanCommandHandlerTests.cs" />
    <Compile Remove="Dispatch\QueryHandlerTests.cs" />
    <Compile Remove="MessageFilterIntegrationTests.cs" />
    <Compile Remove="MetaAI\EvaluationHarnessTests.cs" />
    <Compile Remove="Dispatch\SelectModelCommandHandlerTests.cs" />
    <Compile Remove="MetaAI\AdaptivePlannerTests.cs" />
    <Compile Remove="MeTTaAgents\MeTTaAgentRuntimeTests.cs" />
    <Compile Remove="MeTTa\MemoryStoreMeTTaExtensionsTests.cs" />
    <Compile Remove="MetaAI\ExperienceReplayTests.cs" />
    <Compile Remove="MeTTaAgents\MeTTaAgentToolTests.cs" />
    <Compile Remove="MetaLearning\MetaLearningEngineTests.cs" />
    <Compile Remove="MetaAI\CostAwareRouterTests.cs" />
    <Compile Remove="MeTTa\MeTTaMemoryBridgeTests.cs" />
    <Compile Remove="Resilience\ResilientReasonerTests.cs" />
    <Compile Remove="MetaAI\HierarchicalPlannerTests.cs" />
    <Compile Remove="MetaAI\InMemoryOrchestrationCacheTests.cs" />
    <Compile Remove="MetaAI\MemoryStoreTests.cs" />
    <Compile Remove="MetaAI\SelfModel\IdentityGraphTests.cs" />
    <Compile Remove="NeuralSymbolic\SymbolicKnowledgeBaseTests.cs" />
    <Compile Remove="MetaAI\ParallelExecutorTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\CapabilityRegistryTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\GoalHierarchyTests.cs" />
    <Compile Remove="MetaAI\SkillRegistryTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\HypothesisEngineExtendedTests.cs" />
    <Compile Remove="TheoryOfMind\TheoryOfMindTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\SkillExtractorTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\CuriosityEngineTests.cs" />
    <Compile Remove="MetaAI\SkillComposerTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\SelfEvaluatorTests.cs" />
    <Compile Remove="MetaAI\SelfImprovement\TransferLearnerTests.cs" />
    <Compile Remove="MetaAI\MetaLearning\MetaLearnerTests.cs" />
    <Compile Remove="MetaAI\UncertaintyRouterTests.cs" />
    <Compile Remove="NeuralSymbolic\NeuralSymbolicBridgeTests.cs" />
    <Compile Remove="VisualSensorTests.cs" />
    <Compile Remove="AffordanceTests.cs" />
    <Compile Remove="MetaAI\OrchestratorAffectIntegrationTests.cs" />
    <Compile Remove="MetaAI\OuroborosOrchestratorComplexLogicTests.cs" />
    <Compile Remove="MetaAI\OuroborosOrchestratorVerificationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosBuild)\test-infra\Ouroboros.TestKit\Ouroboros.TestKit.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <!-- Engine projects -->
    <ProjectReference Include="..\..\src\Ouroboros.Agent\Ouroboros.Agent.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Tensor\Ouroboros.Tensor.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Pipeline\Ouroboros.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Network\Ouroboros.Network.csproj" />
    <!-- Foundation projects (via MSBuild variable) -->
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <!-- App layer (cross-layer test dependency) -->
    <ProjectReference Include="$(OuroborosApp)\Ouroboros.Application\Ouroboros.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>
