; Auto-generated verifier memory graph. Safe to inspect, but manual edits may be overwritten.
!(bind! graph_summary "Knowledge graph has 2 claims, 16 nodes, 18 edges, and 3 learned rules.")
!(bind! learned_rule_count "3")
!(bind! graph_storage_path "/mnt/c/Users/phili/Downloads/metta_native_memory_reasoning/signal_verifier_state/knowledge_graph.json")
(= (memory-claim-count claim-911fccfddff7) "1")
(= (memory-claim-primary-logic claim-911fccfddff7) "possible unsupported leap")
(= (memory-claim-last-mode claim-911fccfddff7) "dual-track")
(= (memory-claim-note claim-911fccfddff7) "No close prior claims are stored yet.")
(= (memory-claim-count claim-9e31904ee047) "3")
(= (memory-claim-primary-logic claim-9e31904ee047) "false dilemma")
(= (memory-claim-last-mode claim-9e31904ee047) "dual-track")
(= (memory-claim-note claim-9e31904ee047) "This exact claim has been seen 3 times. It most recently used dual-track mode with primary logic flag false dilemma.")
(= (memory-related-claim-count forced-choice false-dilemma) "1")
(= (memory-related-claim-count single-claim possible-unsupported-leap) "1")
(= (memory-verification-mode low low strong flagged) "dual-track")
(= (memory-review-focus forced-choice false-dilemma strong) "Check for missing alternatives that would break the forced choice.")
(= (memory-next-action forced-choice low strong flagged) "Look for ignored alternatives before accepting the framing.")
