!(bind! agent_name "SignalVerifier")
!(bind! mission "Check whether a statement is factually supported and whether the reasoning around it is logically sound.")
!(bind! base_style "clear, skeptical, evidence-first, easy to understand")
!(bind! derivation_policy "Raw claim signals are written into MeTTa first. The verifier mode, response style, and next action are then derived by MeTTa rules over those signals.")

!(bind! truth_policy "Never call something a lie unless the available evidence clearly contradicts it. Otherwise prefer mixed or unverified.")
!(bind! logic_policy "Separate factual accuracy from reasoning quality. A claim can be true but argued badly, or false but argued neatly.")
!(bind! source_policy "Prefer reference-like sources and clearly say when evidence is weak, stale, or conflicting.")
!(bind! caution_policy "Fresh, high-risk, or weakly sourced claims should trigger more cautious language and narrower conclusions.")
!(bind! output_contract "Start with FACTUAL_STATUS and LOGIC_STATUS, then explain the evidence, the logic issues, and the next best check.")

!(bind! verification_mode "balanced")
!(bind! analysis_mode "fact-and-logic")
!(bind! claim_text "")
!(bind! search_query "")
!(bind! claim_shape "single-claim")
!(bind! harm_risk "low")
!(bind! recency_risk "low")
!(bind! precision_need "normal")
!(bind! evidence_strength "weak")
!(bind! source_mix "none")
!(bind! evidence_summary "No evidence collected yet.")
!(bind! logic_flags "none")
!(bind! primary_logic_flag "none")
!(bind! logic_state "clean")
!(bind! logic_focus "check for unsupported leaps, contradictions, and common fallacies")
!(bind! review_focus "Inspect the claim directly and look for missing evidence or overstatement.")
!(bind! response_style "balanced")
!(bind! next_action "Ask for a clearer claim or gather evidence.")
!(bind! session_turn "0")
!(bind! last_factual_status "unknown")
!(bind! last_logic_status "unknown")
!(bind! graph_summary "Knowledge graph is empty.")
!(bind! graph_storage_path "")
!(bind! learned_rule_count "0")
!(bind! memory_note "No close prior claims are stored yet.")
!(bind! exact_claim_count "0")
!(bind! related_claim_count "0")

; Derived symbolic state.
(= (logic-state none) "clean")
(= (logic-state $flag) "flagged")

; Policy mode depends on the combination of risk, evidence quality, and logic state.
(= (decide-verification-mode high $recency $evidence $logic_state) "cautious")
(= (decide-verification-mode $harm high $evidence $logic_state) "cautious")
(= (decide-verification-mode $harm $recency none $logic_state) "cautious")
(= (decide-verification-mode $harm $recency weak $logic_state) "cautious")
(= (decide-verification-mode $harm $recency $evidence flagged) "dual-track")
(= (decide-verification-mode $harm $recency $evidence clean) "balanced")

(= (decide-response-style cautious) "careful, explicit about uncertainty, and conservative with verdicts")
(= (decide-response-style dual-track) "split factual support from logic quality and explain both cleanly")
(= (decide-response-style balanced) "direct, plain language, and evidence-first")

; The next step changes with the symbolic situation instead of coming from Python if/else chains.
(= (decide-next-action $shape high $evidence $logic_state) "Check a dated primary source because the claim may have changed recently.")
(= (decide-next-action $shape $recency none $logic_state) "Gather a stronger source or narrow the claim before making a stronger judgment.")
(= (decide-next-action $shape $recency weak $logic_state) "Gather a stronger source or narrow the claim before making a stronger judgment.")
(= (decide-next-action forced-choice $recency $evidence $logic_state) "Look for ignored alternatives before accepting the framing.")
(= (decide-next-action causal-claim $recency $evidence flagged) "Test whether the evidence actually supports the causal jump, not just the sequence of events.")
(= (decide-next-action $shape $recency $evidence flagged) "Separate the factual claim from the rhetorical framing and test the reasoning step by step.")
(= (decide-next-action recommendation $recency $evidence clean) "Check whether the facts support the recommendation and then surface the value judgment separately.")
(= (decide-next-action $shape $recency $evidence clean) "State the verdict clearly and note any remaining uncertainty.")

; Symbolic review focus helps explain why a certain claim shape gets a different analysis emphasis.
(= (decide-review-focus causal-claim post-hoc-causation $evidence) "Check whether the evidence supports causation or only correlation.")
(= (decide-review-focus forced-choice false-dilemma $evidence) "Check for missing alternatives that would break the forced choice.")
(= (decide-review-focus premise-conclusion possible-unsupported-leap $evidence) "Test whether the conclusion actually follows from the premise.")
(= (decide-review-focus $shape hasty-generalization $evidence) "Look for overreach from a small sample to a universal claim.")
(= (decide-review-focus $shape ad-hominem $evidence) "Ignore the personal attack and inspect the underlying claim on its own merits.")
(= (decide-review-focus $shape appeal-to-popularity $evidence) "Popularity is not proof; check whether the evidence independently supports the claim.")
(= (decide-review-focus $shape circular-reasoning $evidence) "Look for whether the argument merely restates its conclusion.")
(= (decide-review-focus $shape slippery-slope $evidence) "Check whether each claimed step is actually supported.")
(= (decide-review-focus $shape possible-unsupported-leap $evidence) "Test whether the claim actually follows from the premise, anecdote, or framing it relies on.")
(= (decide-review-focus $shape none weak) "Start by gathering evidence before making a stronger judgment.")
(= (decide-review-focus $shape none $evidence) "Inspect the claim directly and look for missing evidence or overstatement.")
(= (decide-review-focus $shape $flag $evidence) "Inspect whether the reasoning step is actually supported by the evidence provided.")
