<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ouroboros.SemanticKernel.Tests</RootNamespace>
    <AssemblyName>Ouroboros.SemanticKernel.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ouroboros.SemanticKernel\Ouroboros.SemanticKernel.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Providers\Ouroboros.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VectorData\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

  <!-- Remove inherited global usings from tests/Directory.Build.props that don't apply here -->
  <ItemGroup>
    <Using Remove="Ouroboros.Pipeline.Branches" />
    <Using Remove="Ouroboros.Pipeline.Reasoning" />
    <Using Remove="Ouroboros.Tests.Mocks" />
    <Using Remove="Ouroboros.Tests.Infrastructure" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Utilities" />
    <Using Remove="Ouroboros.Tests.Infrastructure.Fixtures" />
    <Using Remove="Ouroboros.Agent" />
    <Using Remove="Ouroboros.Providers" />
    <Using Remove="Ouroboros.Core.Kleisli" />
    <Using Remove="Ouroboros.Core.Memory" />
    <Using Remove="Ouroboros.Core.Monads" />
    <Using Remove="Ouroboros.Core.Steps" />
    <Using Remove="Ouroboros.Core.Synthesis.Program" Alias="SynthesisProgram" />
    <Using Remove="Ouroboros.Domain" />
    <Using Remove="Ouroboros.Domain.Events" />
    <Using Remove="Ouroboros.Domain.States" />
    <Using Remove="Ouroboros.Tools.MeTTa" />
  </ItemGroup>

</Project>
